<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/press_to_start"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQRCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="4dp"

        app:cardBackgroundColor="@color/purple_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewQRCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/qr_code_desc"
            android:scaleType="centerInside"
            android:src="@drawable/qr_code" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/start_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_text"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/barcode" />

    <ProgressBar
        android:id="@+id/barcode_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="261dp"
        android:layout_height="20dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barcode_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/barcode_text"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
