<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <Button
                android:id="@+id/myFridgeButton"
                style="@style/MainActivity_Button"
                android:drawableTop="@drawable/fridge"
                android:text="@string/my_fridges"
                android:onClick="onMyFridge" />

            <Button
                android:id="@+id/addFridgeButton"
                style="@style/MainActivity_Button"
                android:drawableTop="@drawable/new_fridge"
                android:text="@string/new_fridge"
                android:onClick="onNewFridge" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">

            <Button
                android:id="@+id/barcodeScannerButton"
                style="@style/MainActivity_Button"
                android:drawableTop="@drawable/barcode"
                android:text="@string/barcode_scanner"
                android:onClick="onBarcodeScan" />

            <Button
                android:id="@+id/listButton"
                style="@style/MainActivity_Button"
                android:drawableTop="@drawable/list"
                android:text="@string/shopping_list"
                android:onClick="onShoppingList" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>